# mapwall

./: .gitignore  .travis.yml  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  signing.gradle.sample
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devindi/wallpaper/: AcceptanceTest.kt  AcceptanceTest2.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devindi/wallpaper/about/: AboutControllerEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devindi/wallpaper/: App.kt  MainActivity.kt
app/src/main/java/com/devindi/wallpaper/about/: AboutController.kt
app/src/main/java/com/devindi/wallpaper/history/: HistoryAdapter.kt  HistoryController.kt  HistoryViewModel.kt
app/src/main/java/com/devindi/wallpaper/home/: HomeController.kt  HomeViewModel.kt  ImageHandler.kt  WallpaperFactory.kt  WallpaperHandler.kt  WallpaperManager.kt  WallpaperSaver.kt
app/src/main/java/com/devindi/wallpaper/misc/: AfterTextChangedListener.kt  AnimUtils.java  BaseController.kt  ConductorExt.kt  ConductorKoinExt.kt  Config.kt  ConfigManager.kt  ConstLiveData.kt  DependencyStrategy.kt  FabToDialogTransitionChangeHandler.kt  FabTransform.java  FixedLifecycleController.kt  GravityArcMotion.java  InsetsProvider.kt  NonNullLiveData.kt  PermissionManager.kt  RectD.kt  ReportManager.kt  SettingsRepo.kt  SimpleSeekBarChangeListener.kt  SingleLiveEvent.kt  TileRequestHandler.kt  TileSourceSerializer.kt  ToolbarHelper.kt  WallpaperConsumer.kt  class MapSource.kt
app/src/main/java/com/devindi/wallpaper/misc/anim/: AnimUtils.java  FabToDialogTransitionChangeHandler.kt  FabTransform.java  GravityArcMotion.java
app/src/main/java/com/devindi/wallpaper/misc/report/: LogUploader.kt  LogWriter.kt  RemoteTree.kt
app/src/main/java/com/devindi/wallpaper/model/: DeviceInfo.kt  SettingsRepo.kt
app/src/main/java/com/devindi/wallpaper/model/analytics/: AnswerEvents.kt
app/src/main/java/com/devindi/wallpaper/model/config/: Config.kt  ConfigManager.kt
app/src/main/java/com/devindi/wallpaper/model/device/: DIsplayInfo.kt  DeviceInfo.kt  OsInfo.kt
app/src/main/java/com/devindi/wallpaper/model/history/: HistoryManager.kt  WallpaperEntry.kt
app/src/main/java/com/devindi/wallpaper/model/map/: MapAreaManager.kt  MapImageGenerator.kt  MapModule.kt  MapSource.kt  SqlTileCache.kt  SyncMapTileProvider.kt  TileRequestHandler.kt  TileSourceFactory.kt  TileSourceSerializer.kt  TileUtils.kt  TilesRange.kt  WallpaperFactory.kt  class MapSource.kt
app/src/main/java/com/devindi/wallpaper/model/map/source/: BaseTileSource.kt  CompositeSource.kt  MapboxTileSource.kt  StamenTileSource.kt
app/src/main/java/com/devindi/wallpaper/model/places/: GoogleApiErrorHandler.kt  InvalidPlacesApiKeyException.kt  PlayServicesMissingException.kt  PlayServicesOutdatedException.kt
app/src/main/java/com/devindi/wallpaper/model/search/: SearchModule.kt
app/src/main/java/com/devindi/wallpaper/model/storage/: Converters.kt  DbModule.kt  KeyValueStorage.kt  MapCacheStrategy.kt  MapwallDatabase.kt
app/src/main/java/com/devindi/wallpaper/model/storage/wallpaper/: WallpaperDao.kt
app/src/main/java/com/devindi/wallpaper/preview/: PreviewController.kt  WallpaperConsumer.kt  WallpaperFactory.kt  WallpaperManager.kt  WallpaperSaver.kt
app/src/main/java/com/devindi/wallpaper/sample/dialog/: AnimUtils.java  DialogController.kt  FabToDialogTransitionChangeHandler.kt  FabTransform.java  GravityArcMotion.java
app/src/main/java/com/devindi/wallpaper/search/: GoogleApiClientLifecycleObserver.kt  PlaceSuggest.kt  SearchChangeHandler.kt  SearchController.kt  SearchManager.kt  SearchViewModel.kt
app/src/main/java/com/devindi/wallpaper/settings/: SettingsAdapter.kt  SettingsController.kt  SettingsViewModel.kt
app/src/main/java/com/devindi/wallpaper/settings/model/: BooleanField.kt  IntField.kt  SettingsField.kt  SettingsManager.kt  SharedPreferencesField.kt  SizeSettings.kt  SizeSettingsFactory.kt  StringField.kt  TargetSettings.kt
app/src/main/java/com/devindi/wallpaper/settings/size/: SizeViewHolder.kt
app/src/main/java/com/devindi/wallpaper/settings/size/edit/: EditSizeController.kt  EditSizeViewModel.kt
app/src/main/java/com/devindi/wallpaper/source/: MapSourceController.kt  MapSourceViewModel.kt  SourcesAdapter.kt
app/src/main/java/com/devindi/wallpaper/splash/: SplashController.kt  SplashViewModel.kt
app/src/main/java/com/devindi/wallpaper/storage/: KeyValueStorage.kt
app/src/main/res/anim/: vertical_translate.xml
app/src/main/res/drawable/: app_icon.xml  divider_one.xml  ic_close.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_screen.xml  common_divider.xml  dialog_screen.xml  history_item.xml  history_screen.xml  home_menu_header.xml  home_screen.xml  map_source_item.xml  map_source_screen.xml  preview_screen.xml  search_screen.xml  search_suggest_item.xml  settings_checkbox_item.xml  settings_screen.xml  settings_simple_item.xml  settings_size_edit.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/devindi/wallpaper/: ExampleUnitTest.kt
app/src/test/java/com/devindi/wallpaper/model/storage/: MapCacheStrategyTest.kt  SharedPreferencesStorageTest.kt
app/src/test/java/com/devindi/wallpaper/search/: SearchManagerTest.kt  TestAutocompletePrediction.kt  TestPlace.kt
files/: debug.jks
gradle/wrapper/: gradle-wrapper.properties
