apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.vanniktech.android.apk.size'
apply plugin: "org.sonarqube"

def fabricKey = resolveProperty('fabricKey')
def googleKey = resolveProperty('googleKey')
def thunderforestKey = resolveProperty('thunderforest')

if (fabricKey != null) {
    apply plugin: 'io.fabric'
}

def version = '0.1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.devindi.wallpaper"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fabricKey: "$fabricKey",
                                googleKey: "$googleKey",
                                thunderforestKey: "$thunderforestKey"]
    }


    signingConfigs {
        //I wouldn't override default debug config
        debugg {
            storeFile rootProject.file("files/debug.jks")
            storePassword 'mapwall'
            keyAlias 'debug-key'
            keyPassword 'mapwall'
        }
    }
    if (rootProject.file('signing.gradle').exists()) {
        println 'Applying release signing'
        apply from: "${rootProject.file('signing.gradle')}", to: android
    } else {
        println 'Failed to apply release signing'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debugg
        }

        debugProguard {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
            matchingFallbacks = ['debug']
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (signingConfigs.properties.get('names').collect().contains('release')) {
                signingConfig signingConfigs.release
                println 'Using \'release\' signing config for release build'
            } else {
                signingConfig signingConfigs.debug
                println 'Using default signing config for release build'
            }
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

sonarqube {
    properties {
        property "sonar.projectVersion", version
        property "sonar.host.url", resolveProperty('sonarUrl')
        property "sonar.login", resolveProperty('sonarKey')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation 'com.bluelinelabs:conductor-archlifecycle:0.1.1'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'org.koin:koin-android-architecture:0.9.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def resolveProperty(String key) {
    if (hasProperty(key)) return findProperty(key)
    if (!project.rootProject.file('local.properties').exists()) return null
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}
