<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_settings"
        android:title="@string/home_menu_settings"
        android:id="@+id/settings_item"/>

    <item android:icon="@drawable/ic_settings"
        android:title="@string/home_menu_history"
        android:id="@+id/history_item"/>

    <item android:icon="@drawable/ic_about"
        android:title="@string/home_menu_about"
        android:id="@+id/about_item"/>

</menu>
